sessionon = true
copyrequestbody = true
autorender = false


# 邮箱或短信验证码过期时间，单位秒
captchatimeout = 900

sessionname = session_id

pagesize = 20

fromblock = 4250000

# dev or prod
runmode = ${RUN_MODE||dev}

include "dev.conf"
include "prod.conf"