[prod]
httpport = 8565

# 域名,主要用在邮件中的链接
url = https://www.bit591.io

secretkey = 5IpGcavvpL/wCRHFITgecsgz7lfbZNtcTTdRG8GrC3GJAKqu6rSxLAncpf7Q7Hih

supermobile = 13521290790

# mysql
mysqluser = root
mysqlpass = Taocoins=]-[0p
mysqlurls = 127.0.0.1:3306
mysqldb = gcexserver

# redis
cacheconfig = 127.0.0.1:6379/2

# smtp
smtphost = email-smtp.us-east-1.amazonaws.com
smtpport = 587
smtpuser = AKIAJDBRKBXCKGFPIJAA
smtppass = AopQ8eHrH/RsgnJMBFPz0cakUomY2M//2G+FS7oTgNeA
smtpfromaddr = service@bit591.io

# 上传文件存储位置
mediapath = /var/upload/uphp/gcexserver

logpath = /var/log/kuangchi/kuangchi.log
